<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blog pessoal de Brayan Fernandes" />
    <meta name="keywords" content="Blog, TI, Futebol, C#, SENAI" />
    <meta name="author" content="Brayan Fernandes" />
    <link href="../CSS/style.css" rel="stylesheet" />

    <title>Blog do Brayan Fernandes</title>
  </head>

  <body>
    <header>
      <h1>Blog do Brayan Fernandes</h1>
      <nav>
        <a href="../Pagina_inicial/index.html">Início</a> |
        <a href="../sobre/sobre.html">Sobre mim</a> |
        <a href="../servicos/servico.html">Serviços</a> |
        <a href="../contato/contato.html">Contato</a>
      </nav>
    </header>

    <hr />

    <main>
      <h2>Um pouco da minha história</h2>
      <p>
        Meu nome é Brayan e eu sou desenvolvedor recém formado em Análise e
        Desenvolvimento de Sistemas pela universidade Anhembi Morumbi, sou
        apaixonado por tecnologia e pela programação. No momento estou em busca
        de novas oportunidades profissionais para aplicar meus conhecimentos e
        desenvolver minhas habilidades através de cursos técnicos e futura pós
        graduação. Recentemente finalizei um estágio onde auxiliava no
        desenvolvimento HTML, CSS, JavaScript, C# e em SQL Server, fazendo
        também testes de sistema e análise de dados. Possuo conhecimento em
        HTML, CSS, javaScript, SQL Server e noções básicas em C#.
      </p>
    </main>

    <hr />

    <footer>
      <p>&copy; 2024 Blog do Brayan Fernandes</p>
    </footer>
  </body>
</html>
